<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text">#424242</color>

    <color name="red">#EF9A9A</color>
    <color name="yellow">#FFF59D</color>
    <color name="green">#A5D6A7</color>
    <color name="blue">#90CAF9</color>
    <color name="pink">#D9A8E1</color>

    <color name="red_dark">#EF5350</color>
    <color name="yellow_dark">#FFEE58</color>
    <color name="green_dark">#66BB6A</color>
    <color name="blue_dark">#29B6F6</color>
    <color name="pink_dark">#AB47BC</color>

</resources>